<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <link rel="stylesheet" href="main.css">
    <script src="do.js"></script>
</head>
<body>
    <h1 class="login" >LOGIN</h1>
    <div class="main">
        <div class="border">
            <form id="dope">
                <div class="each">
                    <input type="text" id="username" placeholder="username:">
                </div>
                <div>
                    <input type="password" id="password" placeholder="password">
                </div>
            </form>
            <button onclick="check()">LOGIN</button>
            <p id="oop">default username: admin<br>default password: passadmin</p>
        </div>
    </div>
</body>
</html>